storage.backend=embeddedcassandra
storage.write-consistency-level=ANY
storage.batch-loading=true
storage.index.search.backend=elasticsearch
storage.index.search.directory=/data/amzn/elasticsearch
storage.index.search.client-only=false
storage.index.search.local-mode=true
storage.index.search.sniff=false
ids.block-size=1000000
